<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <header class="header">
      <a href="index.html" class="header__logo" aria-label="Переход на главную страницу">
        <img src="img/logo-sedona.svg" width="138" height="70" alt="Логотип «Седона»">
      </a>
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="blank.html" class="nav__link">Информация</a></li>
          <li class="nav__item"><a href="blank.html" class="nav__link">фото и видео</a></li>
          <li class="nav__item"><a href="blank.html" class="nav__link">Карта штата</a></li>
          <li class="nav__item"><a href="catalog.html" class="nav__link">Гостиницы</a></li>
        </ul>
      </nav>
    </header>

    <main>
    </main>

  <footer class="footer">

    <div class="footer__number number">
      <p class="number__text">#VISITSEDONA</p>
      <a class="number__link" href="tel:+74956660166" aria-label="Телефон компании">ТЕЛ: +7(495) 666-01-66</a>
    </div>

    <ul class="footer__social social">
      <li class="social__item">
        <a class="social__item-link" href="blank.html" aria-label="Мы в Твиттере!">
          <img src="img/link-twitter.svg" width="17" height="17" alt="twitter">
        </a>
      </li>

      <li class="social__item">
        <a class="social__item-link" href="blank.html" aria-label="Мы в Фейсбук!">
          <img src="img/link-fb.svg" width="12" height="22" alt="fb-icon">
        </a>
      </li>
      <li class="social__item">
        <a class="social__item-link" href="blank.html" aria-label="Мы в Ютуб!">
          <img src="img/link-youtube.svg" width="20" height="16" alt="youtube">
        </a>
      </li>
    </ul>

    <p class="footer-copyright copyright">
      Website by
      <a class="copyright__link" href="https://htmlacademy.ru" aria-label="Переход на сайт компании HTML Academy">
        <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="Logo HTML Academy"></a>
    </p>
  </footer>
  </div>





</body>

</html>
